# AuraScan-Ultrasound-System

./: .gitignore  App.xaml  App.xaml.cs  AuraScan Ultrasound System.csproj  AuraScan Ultrasound System.slnx  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
AuraScan.Core/: AuraScan.Core.csproj
AuraScan.Core/Converters/: Converters.cs
AuraScan.Core/Core/Dicom/: DicomImageBuilder.cs  DicomService.cs
AuraScan.Core/Core/Hardware/: ConvexProbeSimulator.cs  EthernetTransport.cs  IProbeTransport.cs  IUltrasoundProbe.cs  PhilipsC51Driver.cs  ProbeManager.cs  UsbSerialTransport.cs
AuraScan.Core/Core/Imaging/: BModeEngine.cs  ColorDopplerEngine.cs  IImagingEngine.cs  MModeEngine.cs  SpectralDopplerEngine.cs  VolumeEngine.cs
AuraScan.Core/Core/Measurements/: MeasurementTool.cs
AuraScan.Core/Core/Segmentation/: SegmentationEngine.cs
AuraScan.Core/Core/SignalProcessing/: BeamformerEngine.cs  DopplerProcessor.cs  ScanConverter.cs  SignalProcessor.cs
AuraScan.Core/Models/: DicomServerConfig.cs  Enums.cs  HardwareConnectionConfig.cs  MeasurementResult.cs  PatientInfo.cs  ProbeConfiguration.cs  ScanParameters.cs  SegmentationResult.cs  ServerConfig.cs  ServerDtos.cs  UltrasoundFrame.cs
AuraScan.Core/Services/: BatteryMonitorService.cs  LicenseService.cs  ServerApiClient.cs
AuraScan.Core/ViewModels/: MainViewModel.cs
AuraScan.Server/: AuraScan.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuraScan.Server/Controllers/: AuditController.cs  ConfigController.cs  ImagesController.cs  MeasurementsController.cs  PatientsController.cs  StudiesController.cs
AuraScan.Server/Data/: AuraScanDbContext.cs
AuraScan.Server/Data/Entities/: AuditLogEntity.cs  DicomNodeEntity.cs  ImageEntity.cs  MeasurementEntity.cs  PatientEntity.cs  SegmentationResultEntity.cs  SeriesEntity.cs  StudyEntity.cs  SystemConfigEntity.cs
AuraScan.Server/Hubs/: AuraScanHub.cs
AuraScan.Server/Infrastructure/: ApiKeyAuthHandler.cs
AuraScan.Server/Properties/: launchSettings.json
AuraScan.Server/Services/: AuditService.cs  ConfigService.cs  DicomScpHostedService.cs  IAuditService.cs  IConfigService.cs  IImageService.cs  IPatientService.cs  IStudyService.cs  ImageService.cs  PatientService.cs  StudyService.cs
AuraScan_Ultrasound_System/: LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs
Docs/: AuraScan-DeveloperGuide.md  AuraScan-UserGuide.md
Installer/: AuraScan-Setup.iss
Tools/LicenseUploader/: LicenseUploader.csproj  Program.cs
