<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AuraScan_Ultrasound_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);AuraScan.Core\**;AuraScan.Server\**;Tools\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tools\LicenseUploader\LicenseUploader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AuraScan_Ultrasound_System\Resources\EULA.txt" LogicalName="AuraScan_Ultrasound_System.Resources.EULA.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AuraScan.Core\AuraScan.Core.csproj" />
  </ItemGroup>

</Project>
